{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongodb:27017/admin?replicaSet=rs0",
    "Database": "VpnRealms"
  },
  "JwtBearer": {
    "Authority": "http://localhost:8080/realms/vpnr"
  },
  "Keycloak": {
    "Endpoint": "http://localhost:8080/realms/vpnr",
    "TokenEndpoint": "http://localhost:8080/realms/vpnr/protocol/openid-connect/token",
    "ClientId": "api-admin",
    "ClientSecret": ""
  },
  "Node": {
    "DefaultServerAddress": "10.0.0.1",
    "DefaultClientAddress": "10.0.0.2",
    "DefaultPort": 51820,
    "DefaultDns": "1.0.0.1, 1.1.1.1, 8.8.8.8"
  },
  "Linode": {
    "Image": "linode/alpine3.17",
    "Endpoint": "https://api.linode.com/v4",
    "Token": ""
  },
  "Ssh": {
    "Port": 22,
    "User":  "",
    "Password": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Hangfire": {
    "ConnectionString": "mongodb://localhost:27017/admin?replicaSet=rs0",
    "Database": "VpnRealmsHangFire"
  }
}
